{
	"name": "oaklean-tools",
	"version": "0.1.6",
	"author": "Hitabis GmbH",
	"license": "MIT",
	"description": "Software suite to measure the energy consumption of your javascript and typescript applications.",
	"repository": {
		"type": "git",
		"url": "https://github.com/hitabisgmbh/oaklean.git"
	},
	"homepage": "https://www.oaklean.io/",
	"keywords": [
		"oaklean",
		"greenit",
		"optimization",
		"energy",
		"consumption",
		"javascript",
		"typescript",
		"jest",
		"eco"
	],
	"workspaces": [
		"packages/profiler-core",
		"packages/windows-sensorinterface",
		"packages/profiler",
		"packages/profiler-jest-environment",
		"packages/cli"
	],
	"engines": {
		"node": "^20.17.0 || ^22.13.0 || ^24.0.0"
	},
	"scripts": {
		"setup": "npm run setup -w packages/cli",
		"clear-build": "npm run clear-build --ws",
		"build": "npm run build --ws",
		"lint": "npm run lint --ws",
		"test": "npm run test --ws",
		"test-update": "npm run test-update --ws",
		"test-measure": "npm run test-measure --ws",
		"test-gen": "npx jest-test-gen",
		"publish-registry-mandatory": "sh ./.deploy/publish-mandatory.sh",
		"publish-registry-optional": "sh ./.deploy/publish-optional.sh",
		"generate-docs": "markdown-include md-configs/README.json && markdown-include md-configs/docs/FirstSteps.json && markdown-include md-configs/docs/FastConfigSetup.json && npm run generate-docs --ws"
	},
	"files": [],
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.7.0",
		"@types/jest": "^29.4.3",
		"@types/node": "^25.0.7",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"eslint-plugin-import": "^2.32.0",
		"jest": "^29.4.3",
		"markdown-include": "^0.4.3",
		"rimraf": "^6.1.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0"
	}
}
